"The meter (non-US spelling: metre), symbol **m**, is the base unit of length.
 
 The meter is defined as follows:
 
 > The metre is the length of the path travelled by light in vacuum
 > during a time interval of 1/299 792 458 of a second.
 
 This definition was adopted by
 [Resolution 1 of the 17th General Conference on Weight and Measures (1983)][CGPM17-1].
 It is quoted here from the
 [SI Brochure, 8th edition (2006, updated 2014)][SI-broch-metre], retrieved 2015-11-13.
 
 [CGPM17-1]: http://www.bipm.org/en/CGPM/db/17/1/
 [SI-broch-metre]: http://www.bipm.org/en/publications/si-brochure/metre.html"
tagged ("Units", "Base Units")
aliased ("m", "metre")
shared SIValue meter => SIValue { meters = 1; };

"The kilogram, symbol **kg**, is the base unit of mass.
 
 The kilogram is defined as follows:
 
 > The kilogram is the unit of mass;
 > it is equal to the mass of the international prototype of the kilogram.
 
 This definition via a prototype was first adopted by the
 [the Resolution of the 1st General Conference on Weight and Measures (1889)][CGPM1].
 The above clarified definition was adopted by
 [Resolution 2 of the 3rd General Conference on Weight and Measures (1901)][CGPM3-2].
 It is quoted here from the
 [SI Brochure, 8th edition (2006, updated 2014)][SI-broch-kilogram], retrieved 2015-11-13.
 
 [CGPM1]: http://www.bipm.org/en/CGPM/db/1/1/
 [CGPM3-2]: http://www.bipm.org/en/CGPM/db/3/2/
 [SI-broch-kilogram]: http://www.bipm.org/en/publications/si-brochure/kilogram.html"
tagged ("Units", "Base Units")
aliased ("kg")
shared SIValue kilogram => SIValue { kilograms = 1; };

"The second, symbol **s**, is the base unit of time.
 
 The second is defined as follows:
 
 > The second is the duration of 9 192 631 770 periods of the radiation
 > corresponding to the transition between the two hyperfine levels
 > of the ground state of the caesium 133 atom.
 
 This definition was adopted by
 [Resolution 1 of the 13th General Conference on Weight and Measures (1967/68)][CGPM13-1].
 It is quoted here from the
 [SI Brochure, 8th edition (2006, updated 2014)][SI-broch-second], retrieved 2015-11-13.
 
 Additionally, the SI Brochure notes that:
 
 > At its 1997 meeting the CIPM affirmed that:
 > 
 > > This definition refers to a caesium atom at rest at a temperature of 0 K.
 
 This is from the CIPM Rapport de la 86ème session (1997), page 47:
 
 > Lors de sa session de 1997, le Comité international a confirmé
 > que cette définition se réfère à un atome de césium au repos,
 > à une température de 0 K.
 
 A scanned copy of this document, with OCR,
 may be obtained on the [CIPM publications website][cipm-pubs].
 
 [CGPM13-1]: http://www.bipm.org/en/CGPM/db/13/1/
 [SI-broch-second]: http://www.bipm.org/en/publications/si-brochure/second.html
 [CIPM-pubs]: http://www.bipm.org/en/committees/cipm/publications-cipm.html"
tagged ("Units", "Base Units")
aliased ("s")
shared SIValue second => SIValue { seconds = 1; };

"The ampere, symbol **A**, is the base unit of electric current.
 
 The ampere is defined as follows:
 
 > The ampere is that constant current which,
 > if maintained in two straight parallel conductors of infinite length,
 > of negligible circular cross-section,
 > and placed 1 metre apart in vacuum,
 > would produce between these conductors a force equal to 2 x 10<sup>–7</sup> newton per metre of length.
 
 This definition was brought forward by
 [Resolution 2 of the 1946 CIPM meeting][CIPM1946-2]
 (though using the term “MKS unit of force” instead of “newton”)
 and adopted by
 [Resolution 7 of the 9th General Conference on Weight and Measures (1948)][CGPM9-7]
 (which also adopted the name “newton” for the “MKS unit of force”).
 It is quoted here from the
 [SI Brochure, 8th edition (2006, updated 2014)][SI-broch-ampere], retrieved 2015-11-13.
 
 The SI Brochure also notes that
 
 > It follows that the magnetic constant, μ<sub>0</sub>,
 > also known as the permeability of free space,
 > is exactly 4π x 10<sup>–7</sup> henries per metre,
 > μ<sub>0</sub> = 4π x 10<sup>–7</sup> H/m.
 
 [CIPM1946-2]: http://www.bipm.org/en/CIPM/db/1946/2/
 [CGPM9-7]: http://www.bipm.org/en/CGPM/db/9/7/
 [SI-broch-ampere]: http://www.bipm.org/en/publications/si-brochure/ampere.html"
tagged ("Units", "Base Units")
aliased ("A")
shared SIValue ampere => SIValue { amperes = 1; };

"The kelvin, symbol **K**, is the base unit of temperature.
 
 The kelvin is defined as follows:
 
 > The kelvin, unit of thermodynamic temperature,
 > is the fraction 1/273.16 of the thermodynamic temperature of the triple point of water.
 
 This definition was adopted by
 [Resolution 4 of the 13th General Conference on Weigths and Measures][CGPM13-4].
 It is quoted here from the
 [SI Brochure, 8th edition (2006, updated 2014)][SI-broch-kelvin], retrieved 2015-11-13.
 
 The definition was later clarified by
 [Recommendation 2 of the 2005 CIPM meeting][CIPM2005-2] (PDF; page 235):
 
 > This definition refers to water having the isotopic composition
 > defined exactly by the following amount-of-substance ratios:
 > 0.000 155 76 mole of <sup>2</sup>H per mole of <sup>1</sup>H,
 > 0.000 379 9 mole of <sup>17</sup>O per mole of <sup>16</sup>O and
 > 0.002 005 2 mole of <sup>18</sup>O per mole of <sup>16</sup>O.
 
 (This is equivalent to [Vienna Standard Mean Ocean Water][VSMOW].)
 
 [CGPM13-4]: http://www.bipm.org/en/CGPM/db/13/4/
 [SI-broch-kelvin]: http://www.bipm.org/en/publications/si-brochure/kelvin.html
 [CIPM2005-2]: http://www.bipm.org/utils/en/pdf/CIPM/CIPM2005-EN.pdf
 [VSMOW]: https://en.wikipedia.org/wiki/Vienna_Standard_Mean_Ocean_Water"
tagged ("Units", "Base Units")
aliased ("K")
shared SIValue kelvin => SIValue { kelvins = 1; };

"The mole, symbol **mol**, is the base unit of amount of substance.
 
 The mole is defined as follows:
 
 > The mole is the amount of substance of a system which contains as many elementary entities
 > as there are atoms in 0.012 kilogram of carbon 12; its symbol is \"mol\".
 
 This definition was adopted by
 [Resolution 3 of the 14th General Conference on Weights and Measures][CGPM14-3].
 It is quoted here from the
 [SI Brochure, 8th edition (2006, updated 2014)][SI-broch-mole], retrieved 2015-11-13.
 
 That resolution further requires that:
 
 > When the mole is used, the elementary entities must be specified
 > and may be atoms, molecules, ions, electrons, other particles, or specified groups of such particles.
 
 This is outside the scope of this library, and understood to be specified by its user.
 
 Additionally, the SI Brochure notes that:
 
 > In 1980 the CIPM approved the report of the CCU (1980) which specified that
 > 
 > In this definition, it is understood that unbound atoms of carbon 12,
 > at rest and in their ground state, are referred to.
 
 This is from the CIPM Rapport de la 69ème session (1980), question 7c:
 
 > Dans cette définition, il est entendu que l'on se réfère à des atomes de
 > carbone 12 non liés, au repos et dans leur état fondamental.
 
 A scanned copy of this document, with OCR,
 may be obtained on the [CIPM publications website][cipm-pubs].
 
 [CGPM14-3]: http://www.bipm.org/en/CGPM/db/14/3/
 [SI-broch-mole]: http://www.bipm.org/en/publications/si-brochure/mole.html
 [CIPM-pubs]: http://www.bipm.org/en/committees/cipm/publications-cipm.html"
tagged ("Units", "Base Units")
aliased ("mol")
shared SIValue mole => SIValue { moles = 1; };

"The candela, symbol **cd**, is the base unit of luminous intensity.
 
 The candela is defined as follows:
 
 > The candela is the luminous intensity, in a given direction,
 > of a source that emits monochromatic radiation of frequency 540 x 1012 hertz
 > and that has a radiant intensity in that direction of 1/683 watt per steradian.
 
 This definition was adopted by
 [Resolution 3 of the 16th General Conference on Weights and Measures (1979)][CGPM16-3].
 It is quoted here from the
 [SI Brochure, 8th edition (2006, updated 2014)][SI-broch-candela], retrieved 2015-11-13.
 
 [CGPM16-3]: http://www.bipm.org/en/CGPM/db/16/3/
 [SI-broch-candela]: http://www.bipm.org/en/publications/si-brochure/candela.html"
tagged ("Units", "Base Units")
aliased ("cd")
shared SIValue candela => SIValue { candelas = 1; };
