tagged ("Prefixes")
shared SIValue yocto = SIValue { exponent = -24; };

tagged ("Prefixes")
shared SIValue zepto = SIValue { exponent = -21; };

tagged ("Prefixes")
shared SIValue atto = SIValue { exponent = -18; };

tagged ("Prefixes")
shared SIValue femto = SIValue { exponent = -15; };

tagged ("Prefixes")
shared SIValue pico = SIValue { exponent = -12; };

tagged ("Prefixes")
shared SIValue nano = SIValue { exponent = -9; };

tagged ("Prefixes")
shared SIValue micro = SIValue { exponent = -6; };

tagged ("Prefixes")
shared SIValue milli = SIValue { exponent = -3; };

tagged ("Prefixes")
shared SIValue centi = SIValue { exponent = -2; };

tagged ("Prefixes")
shared SIValue deci = SIValue { exponent = -1; };

tagged ("Prefixes")
shared SIValue deca = SIValue { exponent = 1; };

tagged ("Prefixes")
shared SIValue hecto = SIValue { exponent = 2; };

tagged ("Prefixes")
shared SIValue kilo = SIValue { exponent = 3; };

tagged ("Prefixes")
shared SIValue mega = SIValue { exponent = 6; };

tagged ("Prefixes")
shared SIValue giga = SIValue { exponent = 9; };

tagged ("Prefixes")
shared SIValue tera = SIValue { exponent = 12; };

tagged ("Prefixes")
shared SIValue peta = SIValue { exponent = 15; };

tagged ("Prefixes")
shared SIValue exa = SIValue { exponent = 18; };

tagged ("Prefixes")
shared SIValue zetta = SIValue { exponent = 21; };

tagged ("Prefixes")
shared SIValue yotta = SIValue { exponent = 24; };
