tagged ("Prefixes")
aliased ("y")
shared SIValue yocto = SIValue { exponent = -24; };

tagged ("Prefixes")
aliased ("z")
shared SIValue zepto = SIValue { exponent = -21; };

tagged ("Prefixes")
aliased ("a")
shared SIValue atto = SIValue { exponent = -18; };

tagged ("Prefixes")
aliased ("f")
shared SIValue femto = SIValue { exponent = -15; };

tagged ("Prefixes")
aliased ("p")
shared SIValue pico = SIValue { exponent = -12; };

tagged ("Prefixes")
aliased ("n")
shared SIValue nano = SIValue { exponent = -9; };

tagged ("Prefixes")
aliased ("μ")
shared SIValue micro = SIValue { exponent = -6; };

tagged ("Prefixes")
aliased ("m")
shared SIValue milli = SIValue { exponent = -3; };

tagged ("Prefixes")
aliased ("c")
shared SIValue centi = SIValue { exponent = -2; };

tagged ("Prefixes")
aliased ("d")
shared SIValue deci = SIValue { exponent = -1; };

tagged ("Prefixes")
aliased ("da")
shared SIValue deca = SIValue { exponent = 1; };

tagged ("Prefixes")
aliased ("h")
shared SIValue hecto = SIValue { exponent = 2; };

tagged ("Prefixes")
aliased ("k")
shared SIValue kilo = SIValue { exponent = 3; };

tagged ("Prefixes")
aliased ("M")
shared SIValue mega = SIValue { exponent = 6; };

tagged ("Prefixes")
aliased ("G")
shared SIValue giga = SIValue { exponent = 9; };

tagged ("Prefixes")
aliased ("T")
shared SIValue tera = SIValue { exponent = 12; };

tagged ("Prefixes")
aliased ("P")
shared SIValue peta = SIValue { exponent = 15; };

tagged ("Prefixes")
aliased ("E")
shared SIValue exa = SIValue { exponent = 18; };

tagged ("Prefixes")
aliased ("Z")
shared SIValue zetta = SIValue { exponent = 21; };

tagged ("Prefixes")
aliased ("Y")
shared SIValue yotta = SIValue { exponent = 24; };
